[mypy]
files = fbsurvivor
ignore_missing_imports = True
strict = True
show_error_codes = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "fbsurvivor.settings"